cursor                  #abb2bf
cursor_text_color       background

url_color               #83a598

visual_bell_color       #8ec07c
bell_border_color       #8ec07c

active_border_color     #d3869b
inactive_border_color   #665c54

background              #121315
foreground              #bec6d5
#selection_foreground    #928374
#selection_background    #ebdbb2
#
#active_tab_foreground   #fbf1c7
#active_tab_background   #665c54
#inactive_tab_foreground #a89984
#inactive_tab_background #3c3836

# black
color0                  #121315
color8                  #BE5046

# red
color1                  #E06C75
color9                  #BE5046

#: green
color2                  #98C379
color10                 #98C379

# yellow
color3                  #E5C078
color11                 #D19A66

# blue
color4                  #61AFEF
color12                 #61AFEF

# purple
color5                  #C678DD
color13                 #C678DD

# aqua
color6                  #56B6C2
color14                 #56B6C2

# white
color7                  #ABB2BF
color15                 #ABB2BF
