!! Transparency (0-1):
*.alpha: 1

!! Set a default font and font size as below:
*.font: monospace:size=10

! special
*.foreground:   #BEC6D5
*.color259:     #BEC6D5
*.background:   #121315
*.color258:     #121315
*.cursorColor:  #ABB2BF
*.color256:     #ABB2BF

! black
!*.color0:       #5C6370
*.color0:       #121315
*.color8:       #121315
!*.color8:       #4B5263

! red
*.color1:       #E06C75
*.color9:       #BE5046

! green
*.color2:       #98C379
*.color10:      #98C379

! yellow
*.color3:       #E5C07B
*.color11:      #D19A66

! blue
*.color4:       #61AFEF
*.color12:      #61AFEF

! magenta
*.color5:       #C678DD
*.color13:      #C678DD

! cyan
*.color6:       #56B6C2
*.color14:      #56B6C2

! white
*.color7:       #ABB2BF
!*.color15:      #3E4452
*.color15:      #ABB2BF


base00: "#1E1E1E"
base01: "#262626"
base02: "#303030"
base03: "#3C3C3C"
base04: "#808080"
base05: "#D4D4D4"
base06: "#E9E9E9"
base07: "#FFFFFF"
base08: "#D16969"
base09: "#B5CEA8"
base0A: "#D7BA7D"
base0B: "#608B4E"
base0C: "#9CDCFE"
base0D: "#569CD6"
base0E: "#C586C0"
base0F: "#CE9178"
