#include ./themes/gruvbox_dark_hard.conf
include ./themes/valorl.conf

font_family DejaVu Sans Mono Nerd Font Complete Mono
bold_font DejaVu Sans Mono Bold Nerd Font Complete Mono
italic_font DejaVu Sans Mono Oblique Nerd Font Complete Mono
bold_italic_font DejaVu Sans Mono Bold Oblique Nerd Font Complete Mono

window_padding_width 0 0 0 1
enable_audio_bell no
