#  Prefix
set -g prefix C-Space
bind-key C-Space send-prefix

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Neovim healthcheck
set-option -g focus-events on
set-option -g default-terminal "screen-256color"

set-option -g renumber-windows on

set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on

bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key f resize-pane -Z

# bind-key J swap-pane -D
# bind-key K swap-pane -U
# bind-key H swap-pane -L
# bind-key L swap-pane -R

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
set -g display-panes-time 200
set -g display-panes-active-colour white
set -g display-panes-colour black
bind h select-pane -L \; display-pane
bind j select-pane -D \; display-pane
bind k select-pane -U \; display-pane
bind l select-pane -R \; display-pane

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.config/tmux/tmux.conf

# THEME
# set -g status-bg black
# set -g status-fg white
# set -g mode-style fg=black,bg=white,bold
# set -g status-interval 60
# set -g status-left-length 30
# set -g status-left '#[fg=green](#S) #(whoami)'
# set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
