#  Prefix
set -g prefix C-Space
bind C-Space send-prefix
set -g prefix2 C-a
bind C-a send-prefix -2

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Neovim healthcheck
set-option -g focus-events on
set-option -g default-terminal "screen-256color"

set -g base-index 1
set-option -g renumber-windows on
# set -g status-style 'bg=#968e35 fg=#121315'
set -g status-left-length 85
set -g status-style 'bg=#35b541 fg=#121315'
set -g window-status-current-style reverse
# Remove the annoying asterisk.
set-window-option -g window-status-current-format '#I:#W'
set-window-option -g window-status-format "#I#(printf '%%s\n' '#F' | tr '-' '^'):#W"
# set-window-option -g window-status-format '#I:#W#F'

# Turns off flashing (highlight and append #) windows in status-bar
setw -g monitor-activity off
set -g visual-activity off

set -g status-keys vi
set -g history-limit 10000


setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on

bind v split-window -h
bind s split-window -v

bind r rotate-window
bind 6 last-window
bind ^ switch-client -l
bind o kill-pane -a
bind w display-popup -E -h '20%' -w '30%' tmux-session
bind ? command-prompt -p "TLDR: " "display-popup tldr %1"
bind . run 'tmux switch -t dotfiles || tmux new -s dotfiles -c ~/repos/local/github.com/valorl/dotfiles -d && tmux switch -t dotfiles'
bind s run 'tmux switch -t scratch || tmux new -s scratch -c ~/repos/local/github.com/valorl/scratch -d && tmux switch -t scratch'

# Vim style pane selection
set -g display-panes-time 200
set -g display-panes-active-colour white
set -g display-panes-colour black
bind h select-pane -L \; display-pane
bind j select-pane -D \; display-pane
bind k select-pane -U \; display-pane
bind l select-pane -R \; display-pane



# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind Enter source-file ~/.config/tmux/tmux.conf; display-message reloaded

# THEME
# set -g status-bg black
# set -g status-fg white
# set -g mode-style fg=black,bg=white,bold
# set -g status-interval 60
# set -g status-left-length 30
# set -g status-left '#[fg=green](#S) #(whoami)'
# set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
